main {
    display: grid;
}

main .card {
    display: grid;
    grid-template-columns: auto 1fr;
    width: 40rem;
    height: 20rem;
    place-items: center;
    justify-self: center;
    box-shadow: 5px 5px 5px 5px grey;
    margin-bottom: 2rem;
}

main .about {
    display: grid;
    grid-template-columns: repeat(3, auto);
    margin-top: 2rem;
    place-items: center;
    grid-gap: 2rem;
    margin-bottom: 2rem;
}

main .about img.link-logo {
    width: 200px;
}

main button {
    width: 350px;
    height: 50px;
    margin-top: 2rem;
    background-color: white;
    color: black;
    font-size: 2rem;
    font-weight: bolder;
    border: white solid 2px;
    border-radius: 30px;
    margin-bottom: 1rem;
    justify-self: start;
}

main button:hover {
    background-color: black;
    color: white;
    border: white solid 2px;
    transition: 1s;
}

main button.chat {
    width: 100px;
    justify-self: start;
    display: grid;
    place-items: center;
    color: fuchsia;
    border: fuchsia solid 2px;
    background-color: black;
    border-radius: 30px;
}

main button.chat:hover {
    color: black;
    border: black solid 2px;
    background-color: fuchsia;
}

main .buttons {
    justify-self: start;
    margin-left: 2rem;
    display: grid;
}


/* MEDIA QUERIES */
@media screen and (max-width: 1139px) {

    main .about {
        grid-template-columns: auto;
        grid-gap: 2rem;
    }

    main .buttons {
        justify-self: center;
    }

    main button.chat {
        justify-self: center;
    }

}

@media screen and (max-width: 683px) {

    main .card {
        grid-template-columns: auto;
        width: 20rem;
        height: 40rem;
        justify-self: center;
 
    }

    .film-wrapper {
        justify-self: start;
    }

    
    
}